;;(channel-news
;;	(version 0))
	;; (entry 
	;; (commit "d5ed6a68f528c00a6b0cc630752bee9c181464b6")
	;; (title (en "intro pipewire-roc"))
	;; (body (en "introducing pipewire-roc, pipewire with roc support")))
	;; (entry 
	;; (commit "ed53461c79c48410465827964d0a6e33f9f0fc0b")
	;; (title (en "intro openfec"))
	;; (body (en "openfec for pipewire")))
	;; (entry 
	;; (title (en "Introducing dwl"))
	;; (body (en "custom dwl with esc super. to free alt for emacs"))))

(channel-news
  (version 0)
  (entry (tag "the-bug-fix")
         (title (en "Fixed terrible bug")
                (fr "Oh la la"))
         (body (en "@emph{Good news}!  It's fixed!")
               (eo "Certe ĝi pli bone funkcias nun!")))
  (entry (commit "bdcabe815cd28144a2d2b4bc3c5057b051fa9906")
         (title (en "Added a great package")
                (ca "Què vol dir guix?"))
         (body (en "Don't miss the @code{hello} package!"))))
